# pfe-version1

./: Dockerfile  nutritional_products.csv  package-lock.json  package.json
.github/workflows/: ci.yml
pfe-backend/: docker-compose.yml
pfe-backend/client-service/: build_errors_quiet.txt  build_output.txt  pom.xml
pfe-backend/client-service/src/main/java/com/pfe/client/: ClientServiceApplication.java
pfe-backend/client-service/src/main/java/com/pfe/client/config/: CassandraConfig.java  SecurityConfig.java
pfe-backend/client-service/src/main/java/com/pfe/client/controller/: ClientController.java  ProfileSanteController.java
pfe-backend/client-service/src/main/java/com/pfe/client/model/: Client.java  ProfileSante.java  Users.java
pfe-backend/client-service/src/main/java/com/pfe/client/repository/: ClientRepository.java  ProfileSanteRepository.java
pfe-backend/client-service/src/main/java/com/pfe/client/service/: ClientService.java  ProfileSanteService.java
pfe-backend/product-service/: build_log.txt  pom.xml
pfe-backend/sql/: data.cql  schema.cql
pfe-frontend/: package-lock.json
pfe-frontend/ecommerce-app/: index.html  package-lock.json  package.json  vite.config.js
pfe-frontend/ecommerce-app/.github/workflows/: ci.yml
pfe-frontend/ecommerce-app/src/: App.jsx  index.css
pfe-frontend/ecommerce-app/src/components/: FormInput.jsx  Layout.jsx  ProductCard.jsx
pfe-frontend/ecommerce-app/src/context/: CartContext.jsx
pfe-frontend/ecommerce-app/src/pages/: Cart.jsx  ClientForm.jsx  Home.jsx  Products.jsx
pfe-frontend/ecommerce-app/src/services/: productService.js
pfe-frontend/health-nutrition-app/: index.html  package-lock.json  package.json  vite.config.js
pfe-frontend/health-nutrition-app/.github/workflows/: ci.yml
pfe-frontend/health-nutrition-app/src/: App.jsx  index.css
src/: App.jsx  index.css  main.jsx
src/components/: FormInput.jsx  Layout.jsx  Navbar.jsx.txt  ProductCard.jsx
src/components/ui/: index.jsx
src/context/: AuthContext.jsx  CartContext.jsx
src/pages/: AddClient.jsx  Cart.jsx  ClientForm.jsx  Clients.jsx  Home.jsx  Home.jsx.txt  Login.jsx  Products.jsx  Profile.jsx  Register.jsx
src/services/: authService.js  clientService.js  orderService.js  productService.js
(+19 files in other folders)
